ENV="development"
HTTP_PORT="8888"
HTTPS_PORT=""
PATH_CREDENTIALS_KEY=""
PATH_CREDENTIALS_CERT=""
PATH_CREDENTIALS_CA=""
USERNAME_DATABASE="root"
PASSWORD_DATABASE=""
NAME_DATABASE="sala_de_bate_papo"
HOST_DATABASE="127.0.0.1"